>>>>>+<<<<<  set A(5) as 1
>+++++++[-<++++++++++>]<+. A(0) G = 71
++. A(0) I = 73
++++. A(0) M = 77
.  A(0) M = 77
--------. A(0) E = 69
[->+>+<<] A(1) E A(2) E
>+++<++++[->----------<]>. A(1) space = 32
>----. A(2) A
<. A(1) space
>+++++++++++++. A(2) N
+++++++. A(2) U
--------. A(2) M
-----------. A(2) B
+++. A(2) E
+++++++++++++. A(2) R
, A(2) 7
<. A(1) space 
>. A(2) 7
[-[->>]<<]+ A(0) is 1 because 7 is odd
>>>>>> go past A(5)
+[<-]  find A(5)
+[  go to A(2) and A(0) and check if they are 1 or 0 and print the appropriate string
<<<[+++++++++++++++++++++++++++++++.+++++++++++++++++++++++++++++++++++++.+++++++++++++++++.-----------------.+++++++++.------------------------------------------------------------------------------]
<<[+++++++++++++++++++++++++++++++.+++++++++++++++++++++++++++++++++++++++++++++++.-----------..--------------------------------------------------------------------]
]
